# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DetectionAlgo.h \
    ./QtVigil.h \
    ./HOGParams.h \
    ./ROI.h \
    ./DetectFaces.h \
    ./DetectHandSwing.h \
    ./Camera.h \
    ./Model.h \
    ./View.h \
    ./PickCamScreen.h \
    ./LogInScreen.h \
    ./FeedScreen.h \
    ./Controller.h \
    ./DBHandler.h \
    ./DetectLoitering.h \
    ./DetectJumping.h
SOURCES += ./Camera.cpp \
    ./Controller.cpp \
    ./DBHandler.cpp \
    ./DetectFaces.cpp \
    ./DetectHandSwing.cpp \
    ./DetectJumping.cpp \
    ./DetectLoitering.cpp \
    ./FeedScreen.cpp \
    ./HOGParams.cpp \
    ./LogInScreen.cpp \
    ./main.cpp \
    ./Model.cpp \
    ./PickCamScreen.cpp \
    ./QtVigil.cpp \
    ./ROI.cpp \
    ./View.cpp
FORMS += ./QtVigil.ui \
    ./FeedScreen.ui \
    ./LogInScreen.ui \
    ./PickCamScreen.ui
RESOURCES += QtVigil.qrc
