<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtVigilClass</class>
 <widget class="QMainWindow" name="QtVigilClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtVigil</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <widget class="QPushButton" name="AddCam">
      <property name="text">
       <string>Add Camera</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Anomalies Detected</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QPushButton" name="StartTrain">
      <property name="text">
       <string>Start Training</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QPushButton" name="PostiveTrain">
      <property name="text">
       <string>Select Postive Training Files</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QPushButton" name="NegativeTrain">
      <property name="text">
       <string>Select Negative Training Files</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="RemoveCam">
      <property name="text">
       <string>Remove Camera</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2" rowspan="2" colspan="4">
     <widget class="QFrame" name="">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <layout class="QGridLayout" name="CameViewsLayout"/>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QFrame" name="gridFrame">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1138</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtVigil.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>OpenFeed()</slot>
 </slots>
</ui>
