# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QtVigil.h \
    ./SVMTrainer.h \
    ./Tracker.h \
    ./ObserverUser.h \
    ./HOGParams.h \
    ./ROI.h \
    ./Camera.h \
    ./Anomaly.h \
    ./PickCamScreen.h \
    ./LogInScreen.h \
    ./FeedScreen.h \
    ./DBHandler.h \
    ./FileManager.h \
    ./DetectAlgo.h \
    ./DetectSVM.h \
    ./DetectHOG.h
SOURCES += ./Anomaly.cpp \
    ./Camera.cpp \
    ./DBHandler.cpp \
    ./DetectHOG.cpp \
    ./DetectSVM.cpp \
    ./FeedScreen.cpp \
    ./FileManager.cpp \
    ./GeneratedFiles/Debug/moc_DetectHOG.cpp \
    ./GeneratedFiles/Debug/moc_DetectSVM.cpp \
    ./GeneratedFiles/Debug/moc_ObserverUser.cpp \
    ./GeneratedFiles/Debug/moc_Tracker.cpp \
    ./HOGParams.cpp \
    ./LogInScreen.cpp \
    ./main.cpp \
    ./ObserverUser.cpp \
    ./PickCamScreen.cpp \
    ./QtVigil.cpp \
    ./ROI.cpp \
    ./SVMTrainer.cpp \
    ./Tracker.cpp
FORMS += ./QtVigil.ui \
    ./FeedScreen.ui \
    ./LogInScreen.ui \
    ./PickCamScreen.ui \
    ./InternalFeed.ui
RESOURCES += QtVigil.qrc
