# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtVigil
DESTDIR = ../x64/Debug
QT += core uitools widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_UITOOLS_LIB QT_WIDGETS_LIB
INCLUDEPATH += ../../../../../../Desktop/Opencv_stuff/opencv_Gradproject_Edition/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
LIBS += -L"../../../../../../Desktop/Opencv_stuff/opencv_Gradproject_Edition/lib" \
    -l/"$(INHERIT)/" \
    -lopencv_calib3d320d \
    -lopencv_core320d \
    -lopencv_cudaarithm320d \
    -lopencv_cudabgsegm320d \
    -lopencv_cudacodec320d \
    -lopencv_cudafeatures2d320d \
    -lopencv_cudafilters320d \
    -lopencv_cudaimgproc320d \
    -lopencv_cudalegacy320d \
    -lopencv_cudaobjdetect320d \
    -lopencv_cudaoptflow320d \
    -lopencv_cudastereo320d \
    -lopencv_cudawarping320d \
    -lopencv_cudev320d \
    -lopencv_features2d320d \
    -lopencv_flann320d \
    -lopencv_highgui320d \
    -lopencv_imgcodecs320d \
    -lopencv_imgproc320d \
    -lopencv_ml320d \
    -lopencv_objdetect320d \
    -lopencv_photo320d \
    -lopencv_shape320d \
    -lopencv_stitching320d \
    -lopencv_superres320d \
    -lopencv_ts320d \
    -lopencv_video320d \
    -lopencv_videoio320d \
    -lopencv_videostab320d
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QtVigil.pri)
